# trelloClone

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/projemanag/activities/: BaseActivity.kt
